EMAIL_USER=adolfoignacio.vg@gmail.com
EMAIL_PASS=ifrremcaezfqnzkj
JWT_SECRET=o8tMEC94UjDmsvc1uHunhROyDeyngUIt0sarXXwsEKY

#Cambiar conexion a base de datos
DB_HOST='localhost'
DB_USER='root'
DB_PASS='12345678'
DB_NAME='feeling_musicDB'

#xai-Rjua1x4NYxSpH8SyeMjJ9lOSitEuzTT925JrN0xu939GhAyIKPsbpO1LIzS9RmNuOP7znjNACiHSWvFW

