EMAIL_USER=adolfoignacio.vg@gmail.com
EMAIL_PASS=ifrremcaezfqnzkj
JWT_SECRET=o8tMEC94UjDmsvc1uHunhROyDeyngUIt0sarXXwsEKY

#Cambiar conexion a base de datos
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='feeling_music'